apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

group = 'com.wallee'
version = '1.1.23'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

install {
    repositories.mavenInstaller {
        pom.artifactId = 'wallee-mdes-sdk'
    }
}

dependencies {
    compile 'com.mastercard.developer:oauth1-signer:1.2.4'
    compile 'com.mastercard.developer:client-encryption:1.3.3'	
    compile 'io.swagger:swagger-annotations:1.5.15'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}